<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/09/26 09:55:02.000.474,=C:\Users\PSRY\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2017/09/26 09:55:05.000.400,=C:\Users\PSRY\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2017/09/26 09:55:56.000.860,C:\Users\PSRY\Documents\Embarcadero\Studio\Projects\PSRYDisplay\PSRYDisplay.dfm=C:\Users\PSRY\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2017/09/26 09:55:56.000.860,C:\Users\PSRY\Documents\Embarcadero\Studio\Projects\PSRYDisplay\PSRYDisplay.cpp=C:\Users\PSRY\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2017/09/26 09:55:56.000.860,C:\Users\PSRY\Documents\Embarcadero\Studio\Projects\PSRYDisplay\PSRYDisplay.h=C:\Users\PSRY\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2017/09/26 11:37:45.000.869,C:\Users\PSRY\Documents\Embarcadero\Studio\Projects\PSRYDisplay\PSRYDisplayProject.h=C:\Users\PSRY\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2017/09/26 11:41:20.000.840,C:\Users\PSRY\Documents\Embarcadero\Studio\Projects\PSRYDisplay\Project2.cbproj=C:\Users\PSRY\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>2020/06/07 11:28:43.000.876,=C:\Users\geoff\Documents\Embarcadero\Studio\Projects\PSRYDisplay\Unit1.cpp</Transaction>
    <Transaction>2020/06/07 11:31:50.000.708,C:\Users\geoff\Documents\Embarcadero\Studio\Projects\PSRYDisplay\Unit1.cpp=C:\Users\geoff\Documents\Embarcadero\Studio\Projects\PSRYDisplay\ThrottleUnit.cpp</Transaction>
    <Transaction>2020/06/07 11:31:50.000.708,C:\Users\geoff\Documents\Embarcadero\Studio\Projects\PSRYDisplay\Unit1.h=C:\Users\geoff\Documents\Embarcadero\Studio\Projects\PSRYDisplay\ThrottleUnit.h</Transaction>
    <Transaction>2020/06/07 11:31:50.000.708,C:\Users\geoff\Documents\Embarcadero\Studio\Projects\PSRYDisplay\Unit1.dfm=C:\Users\geoff\Documents\Embarcadero\Studio\Projects\PSRYDisplay\ThrottleUnit.dfm</Transaction>
    <Transaction>2020/08/15 16:01:34.000.689,C:\Users\geoff\Documents\Embarcadero\Studio\Projects\PSRYDisplay 2020\PSRYDisplay2020.h=C:\Users\geoff\Documents\Embarcadero\Studio\Projects\PSRYDisplay 2020\PSRYDisplay.h</Transaction>
    <Transaction>2020/08/15 16:01:34.000.689,C:\Users\geoff\Documents\Embarcadero\Studio\Projects\PSRYDisplay 2020\PSRYDisplay2020.dfm=C:\Users\geoff\Documents\Embarcadero\Studio\Projects\PSRYDisplay 2020\PSRYDisplay.dfm</Transaction>
    <Transaction>2020/08/15 16:01:34.000.689,C:\Users\geoff\Documents\Embarcadero\Studio\Projects\PSRYDisplay 2020\PSRYDisplay2020.cpp=C:\Users\geoff\Documents\Embarcadero\Studio\Projects\PSRYDisplay 2020\PSRYDisplay.cpp</Transaction>
    <Transaction>2021/03/10 17:55:41.000.754,C:\Users\geoff\Documents\Embarcadero\Studio\Projects\PSRYWideDisplay 2021\PSRYDisplay2020.dfm=C:\Users\geoff\Documents\Embarcadero\Studio\Projects\PSRYWideDisplay 2021\PSRYDisplay2021.dfm</Transaction>
    <Transaction>2021/03/10 17:55:41.000.754,C:\Users\geoff\Documents\Embarcadero\Studio\Projects\PSRYWideDisplay 2021\PSRYDisplay2020.h=C:\Users\geoff\Documents\Embarcadero\Studio\Projects\PSRYWideDisplay 2021\PSRYDisplay2021.h</Transaction>
    <Transaction>2021/03/10 17:55:41.000.754,C:\Users\geoff\Documents\Embarcadero\Studio\Projects\PSRYWideDisplay 2021\PSRYDisplay2020.cpp=C:\Users\geoff\Documents\Embarcadero\Studio\Projects\PSRYWideDisplay 2021\PSRYDisplay2021.cpp</Transaction>
    <Transaction>2021/03/11 09:45:33.000.668,C:\Users\geoff\Documents\Embarcadero\Studio\Projects\RemoteDispatcher2021\PSRYDisplay2021.dfm=C:\Users\geoff\Documents\Embarcadero\Studio\Projects\RemoteDispatcher2021\PSRYRemoteDispatcher.dfm</Transaction>
    <Transaction>2021/03/11 09:45:33.000.668,C:\Users\geoff\Documents\Embarcadero\Studio\Projects\RemoteDispatcher2021\PSRYDisplay2021.cpp=C:\Users\geoff\Documents\Embarcadero\Studio\Projects\RemoteDispatcher2021\PSRYRemoteDispatcher.cpp</Transaction>
    <Transaction>2021/03/11 09:45:33.000.668,C:\Users\geoff\Documents\Embarcadero\Studio\Projects\RemoteDispatcher2021\PSRYDisplay2021.h=C:\Users\geoff\Documents\Embarcadero\Studio\Projects\RemoteDispatcher2021\PSRYRemoteDispatcher.h</Transaction>
    <Transaction>2021/03/22 18:32:49.000.792,C:\Users\geoff\Documents\Embarcadero\Studio\Projects\RemoteDispatcher2021\ThrottleUnit.cpp=</Transaction>
  </Transactions>
</BorlandProject>
